# API Information


main: {
  kit: {
    info: {
      contact: {
        email: "contact@unshorten.me"
      }
      description: "Provides an easy method to unshorten a wide range of shortened URLs with rate limit and authorization header. Returns unshortened URL and success status."
      security: {
        in: "header"
        name: "Authorization"
        prefix: ""
        scheme: "TokenAuth"
        type: "apiKey"
      }
      servers: [
        {
          description: "Production server"
          url: "https://unshorten.me/api/v2"
        }
      ]
      summary: "Provides an easy method to unshorten a wide range of shortened URLs with rate limit and authorization header."
      termsOfService: "https://unshorten.me/privacy-policy"
      title: "Unshorten.me API"
      version: "2.0.0"
      website: "https://unshorten.me/api"
    }
  }
